<html>
    <head>
        <title>Manipulando dimensões</title>
        <meta charset="UTF-8"/>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <div class="artigo">
            <h1>TEXTO!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ex ante, feugiat ac augue quis, pharetra posuere
                metus. Donec aliquet nisl ut posuere varius. Integer vulputate eleifend tincidunt. Mauris sit amet laoreet nulla. Nunc
                gravida efficitur est et posuere. Nullam efficitur eros sit amet hendrerit dignissim. Fusce sollicitudin elit et ipsum
                tristique lobortis. Phasellus placerat odio et augue faucibus, rhoncus scelerisque leo laoreet. Duis commodo molestie
                urna, quis sollicitudin justo euismod nec. Phasellus vitae fringilla ante. Nam ac lectus turpis.
                <br>
                Etiam cursus, purus quis varius convallis, lorem risus suscipit orci, vitae tristique dolor arcu sed elit. Nam feugiat
                lectus nibh, quis auctor purus gravida eget. Pellentesque accumsan tincidunt sollicitudin. Nunc venenatis elementum nunc
                pharetra porttitor. Aenean imperdiet ligula at erat vulputate, vel ultricies lectus rutrum. Vestibulum vel blandit leo,
                quis ultrices ex. Nulla auctor mi et tortor aliquet sollicitudin. Integer pulvinar tincidunt dolor in rutrum. Ut ac
                suscipit dui. Integer a viverra massa. Integer ut nunc posuere, maximus libero nec, efficitur nibh. Morbi imperdiet quis
                urna eget auctor. Mauris et pretium orci. Phasellus turpis felis, bibendum ut porttitor sit amet, semper sed velit.
            </p>

        </div>
    </body>
</html>