<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <title>Aula atributos</title>
</head>
<body>
    <a target="_blank" href="https://www.google.com">Link para o google</a>
    <br>
    <a target="_blank" href="https://www.dankicode.com">Link para a DankiCode</a>
    <br>
    <a class="atributo" attr="google danki yahoo">Palavras</a>
    <br>
    <a class="atributo-rosa" attr="calopsita passaro voa">Passáro</a>
    <br>
    <form>
        <input type="text">
        <input type="submit">
    </form>
</body>
</html>